<html>
  <head>
    <title>Hello, world!</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
a:-webkit-any-link {
    color: #000000;
    cursor: pointer;
    text-decoration: none;
}
titlex-large {
    font-size: x-large;
    font-family: Mukta;
    line-height: 25px;
    color: #0b5394;
    display: block;
}
titlexx-large {
    font-size: xx-large;
    font-family: Mukta;
    color: #0b5394;
    display: block;
}
p {
  font-size: x-large;
  font-family: Mukta;
} 
psmall {
  font-size: x-small;
  font-family: Mukta;
}
pmedium {
  font-size: medium;
  font-family: Mukta;
}
px-large {
  font-size: x-large;
  font-family: Mukta;
}
.article__headline {font-size: 20px;  text-transform: uppercase;}
body {background-color: #ffffff;}
   </style>
    </head>
    <body>
<p>
  <iframe width="640" height="360" src="https://short.ink/S2K65GrSR" frameborder="0" scrolling="0" allowfullscreen></iframe>
  <p>
    <p>
नरसिव्ह
ॐ वज्रनखाय विद्महे तीक्ष्ण दंष्ट्राय धीमहि
तन्नो नरसिव्ह प्रचोदयात् ॥ <pmedium>८वेळा</pmedium>
ॐ वज्रनखाय विद्महे तीक्ष्ण दंष्ट्राय धीमहि तन्नो नरसिव्ह प्रचोदयात् ॥ <pmedium>८वेळा</pmedium> 

ॐ नमो भगवते नरसिव्हाय नमस्तेजस् तेजसे आविराविर्भव वज्रनख वज्रदंष्ट्र कर्माशयान् रन्धय रन्धय तमो ग्रस ग्रस ॐ स्वाहा अभयम् अभयम् आत्मनि भूयिष्ठा ॐ क्ष्रौम् <pmedium>८ वेळा</pmedium> 

ॐ उग्रं<pmedium>म्</pmedium> वीरं<pmedium>म्</pmedium> महाविष्णुं ज्वलन्तं सर्वतोमुखम् I 
नरसिंहं भीषणं भद्रं मृत्योर् मृत्युं नमाम्यहम् II <pmedium>२७ वेळा</pmedium> 
      
      
</p>
      
<titlex-large>
 अन्नपूर्णास्तोत्र
</titlex-large>
<p>
नित्यानन्दकरी वराभयकरी सौन्दर्य रत्नाकरी
</br>
निर्धूताखिल घोरपापनिकरी प्रत्यक्ष माहेश्वरी ।
</br>
प्रालेयाचल वं<psmall>(व्)</psmall>श पावनकरी काशीपुराधीश्वरी
</br>
भिक्षां<psmall>(न्)</psmall> देहि कृपावलम्बनकरी माताऽन्नपूर्णेश्वरी ॥१॥
</p>

<titlexx-large>
 अन्नपूर्णास्तोत्र
</titlexx-large>
<px-large>
नित्यानन्दकरी वराभयकरी सौन्दर्य रत्नाकरी
</br>
निर्धूताखिल घोरपापनिकरी प्रत्यक्ष माहेश्वरी ।
</br>
प्रालेयाचल वं<pmedium>(व्)</pmedium>श पावनकरी काशीपुराधीश्वरी
</br>
भिक्षां<pmedium>(न्)</pmedium> देहि कृपावलम्बनकरी माताऽन्नपूर्णेश्वरी ॥१॥
</px-large>

    </body>
  </html>
